<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>C:/Users/jon/Dropbox/dev/Impact/Impact-GameScreen.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Impact/Impact.iOS/Content/Images/Ld/Spritesheets/GameEntities.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SourceImages/Game/Ball.png</key>
            <key type="filename">SourceImages/Game/Brick-A1.png</key>
            <key type="filename">SourceImages/Game/Brick-A2.png</key>
            <key type="filename">SourceImages/Game/Brick-B1.png</key>
            <key type="filename">SourceImages/Game/Brick-B2.png</key>
            <key type="filename">SourceImages/Game/Brick-Bounce1.png</key>
            <key type="filename">SourceImages/Game/Brick-C1.png</key>
            <key type="filename">SourceImages/Game/Brick-C2.png</key>
            <key type="filename">SourceImages/Game/Brick-D1.png</key>
            <key type="filename">SourceImages/Game/Brick-D2.png</key>
            <key type="filename">SourceImages/Game/Brick-E1.png</key>
            <key type="filename">SourceImages/Game/Bullet.png</key>
            <key type="filename">SourceImages/Game/BulletsPowerup.png</key>
            <key type="filename">SourceImages/Game/LifeUp.png</key>
            <key type="filename">SourceImages/Game/NewLevelPopupBackground.png</key>
            <key type="filename">SourceImages/Game/NewLevelPopupMainMenuButton.png</key>
            <key type="filename">SourceImages/Game/NewLevelPopupPlayButton.png</key>
            <key type="filename">SourceImages/Game/Paddle.png</key>
            <key type="filename">SourceImages/Game/PowerupFireball.png</key>
            <key type="filename">SourceImages/Game/PowerupLargerPaddle.png</key>
            <key type="filename">SourceImages/Game/PowerupMultiBall.png</key>
            <key type="filename">SourceImages/Game/ScoreUp.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-A1.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-A2.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-B1.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-B2.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-Bounce1.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-C1.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-C2.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-D1.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-D2.png</key>
            <key type="filename">SourceImages/Game/SmallBrick-E1.png</key>
            <key type="filename">SourceImages/Game/WormholeIn.png</key>
            <key type="filename">SourceImages/Game/WormholeOut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SourceImages/Game/NewLevelPopupBackground.png</filename>
            <filename>SourceImages/Game/NewLevelPopupMainMenuButton.png</filename>
            <filename>SourceImages/Game/NewLevelPopupPlayButton.png</filename>
            <filename>SourceImages/Game/Ball.png</filename>
            <filename>SourceImages/Game/Brick-A1.png</filename>
            <filename>SourceImages/Game/Brick-A2.png</filename>
            <filename>SourceImages/Game/Brick-B1.png</filename>
            <filename>SourceImages/Game/Brick-B2.png</filename>
            <filename>SourceImages/Game/Brick-Bounce1.png</filename>
            <filename>SourceImages/Game/Brick-C1.png</filename>
            <filename>SourceImages/Game/Brick-C2.png</filename>
            <filename>SourceImages/Game/Brick-D1.png</filename>
            <filename>SourceImages/Game/Brick-D2.png</filename>
            <filename>SourceImages/Game/Brick-E1.png</filename>
            <filename>SourceImages/Game/LifeUp.png</filename>
            <filename>SourceImages/Game/Paddle.png</filename>
            <filename>SourceImages/Game/PowerupFireball.png</filename>
            <filename>SourceImages/Game/PowerupLargerPaddle.png</filename>
            <filename>SourceImages/Game/PowerupMultiBall.png</filename>
            <filename>SourceImages/Game/ScoreUp.png</filename>
            <filename>SourceImages/Game/SmallBrick-A1.png</filename>
            <filename>SourceImages/Game/SmallBrick-A2.png</filename>
            <filename>SourceImages/Game/SmallBrick-B1.png</filename>
            <filename>SourceImages/Game/SmallBrick-B2.png</filename>
            <filename>SourceImages/Game/SmallBrick-Bounce1.png</filename>
            <filename>SourceImages/Game/SmallBrick-C1.png</filename>
            <filename>SourceImages/Game/SmallBrick-C2.png</filename>
            <filename>SourceImages/Game/SmallBrick-D1.png</filename>
            <filename>SourceImages/Game/SmallBrick-D2.png</filename>
            <filename>SourceImages/Game/SmallBrick-E1.png</filename>
            <filename>SourceImages/Game/WormholeIn.png</filename>
            <filename>SourceImages/Game/WormholeOut.png</filename>
            <filename>SourceImages/Game/BulletsPowerup.png</filename>
            <filename>SourceImages/Game/Bullet.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
